.events {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 400px;
  grid-auto-flow: dense;
}

@media (min-width: 768px) {
  .events {
    grid-template-columns: repeat(2, 1fr);
  }
}